/***Desktop***/
.Cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1240px;
    background-color: #F7F7F7;
    margin: 0 auto;
    border-radius: 25px 25px 0 0;
}

.Card_structure {
    border-radius: 25px; 
    margin: 30px;
    padding: 0;
}


.Card_info {
    position: relative;
    list-style-type: none;
    width: 340px;
    height: 340px;
    border-radius: 10px;
}

  
.Card_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.Card_img:hover{
    box-shadow: 0 2px 8px rgb(0, 0, 0);
}


.Card_info .Card_title {
    font-size: 18px;
    font-weight: 500;
    color: white;            
    position: absolute;
    left: 5.88%;
    right: 5.88%;
    top: 78.82%;
    bottom: 3.88%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}               


@media screen and (max-width: 1230px){
    .Cards{
        width: 47%; 
    }
  
}

/***Tablette***/
@media screen and (max-width:991px) {
    .Cards{
        width: 100%; 
    }    

    .Card_info{
        width: 420px;
        height: 420px;
    }
}


/***Mobile***/

@media screen and (max-width: 550px){
    .Cards {
        height: auto;
        /* position: relative; */
        /* right: 0; */
        /* top: 74px; */
        background-color: transparent;
    }

    .Card_info{
        width: 100%;
        height: auto;
    }


    .Card_info .Card_title {
        left: 4.88%;
        bottom: 8%;
        justify-content: flex-start;

    }

    .Card_structure {
            margin: 22px 20px 0 20px;
            width: 100%;
    }

    .Card_img {
        width: 100%;
        height: 255px;
    }
    
}

